<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .error-message {
      color: red;
    }
  </style>
  <script>
    function validatePassword() {
      var password = document.getElementById("password").value;
      var confirm_password = document.getElementById("confirm_password").value;
      
      if (password != confirm_password) {
        document.getElementById("error_message").innerHTML = "Passwords do not match!";
        return false;
      } else {
        document.getElementById("error_message").innerHTML = "";
        return true;
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <img src="dilg.png" alt="DILG Logo" class="logo" align="center" width="100px" height="100px">
    <h2>Create an account</h2>

    <form action="submit_form.php" method="POST" onsubmit="return validatePassword();">
      <input type="text" id="last_name" name="last_name" placeholder="Last Name" required><br><br>

      <input type="text" id="first_name" name="first_name" placeholder="First Name" required><br><br>

      <input type="text" id="middle_name" name="middle_name" placeholder="Middle Name" required><br><br>

      <input type="email" id="email" name="email" placeholder="Email" required><br><br>

      <input type="text" id="contact_number" name="contact_number" placeholder="Contact Number" pattern="[0-9]+" required><br><br>

      <input type="password" id="password" name="password" placeholder="Password" required><br><br>
      
      <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required><br>
      <span id="error_message" class="error-message"></span><br><br>

      <input type="submit" value="Register">
    </form>

    <p>Already have an account? <a href="login.html">Login here</a>.</p>
  </div>
</body>
</html>
